<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,10)" to="(10,270)"/>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(980,210)" to="(1040,210)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(440,720)" to="(440,740)"/>
    <wire from="(440,840)" to="(440,860)"/>
    <wire from="(860,170)" to="(970,170)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(570,560)" to="(730,560)"/>
    <wire from="(750,160)" to="(750,670)"/>
    <wire from="(20,630)" to="(20,880)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(250,220)" to="(440,220)"/>
    <wire from="(250,180)" to="(440,180)"/>
    <wire from="(250,140)" to="(440,140)"/>
    <wire from="(250,60)" to="(440,60)"/>
    <wire from="(250,100)" to="(440,100)"/>
    <wire from="(490,340)" to="(680,340)"/>
    <wire from="(490,580)" to="(680,580)"/>
    <wire from="(250,420)" to="(440,420)"/>
    <wire from="(250,660)" to="(440,660)"/>
    <wire from="(250,620)" to="(440,620)"/>
    <wire from="(250,740)" to="(440,740)"/>
    <wire from="(250,780)" to="(440,780)"/>
    <wire from="(250,860)" to="(440,860)"/>
    <wire from="(250,820)" to="(440,820)"/>
    <wire from="(250,700)" to="(440,700)"/>
    <wire from="(250,260)" to="(440,260)"/>
    <wire from="(250,300)" to="(440,300)"/>
    <wire from="(250,380)" to="(440,380)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(250,580)" to="(440,580)"/>
    <wire from="(250,460)" to="(440,460)"/>
    <wire from="(250,500)" to="(440,500)"/>
    <wire from="(250,540)" to="(440,540)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(640,160)" to="(750,160)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(100,750)" to="(200,750)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(680,480)" to="(680,580)"/>
    <wire from="(690,700)" to="(690,750)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(1040,180)" to="(1040,210)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(570,460)" to="(570,560)"/>
    <wire from="(690,700)" to="(760,700)"/>
    <wire from="(910,450)" to="(910,510)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(980,210)" to="(980,450)"/>
    <wire from="(810,680)" to="(910,680)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(100,690)" to="(200,690)"/>
    <wire from="(100,730)" to="(200,730)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(100,850)" to="(200,850)"/>
    <wire from="(730,580)" to="(900,580)"/>
    <wire from="(100,770)" to="(200,770)"/>
    <wire from="(100,610)" to="(200,610)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(910,570)" to="(910,680)"/>
    <wire from="(1040,180)" to="(1060,180)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(680,340)" to="(680,440)"/>
    <wire from="(860,170)" to="(860,460)"/>
    <wire from="(570,760)" to="(570,820)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(730,460)" to="(860,460)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(490,100)" to="(570,100)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(490,700)" to="(570,700)"/>
    <wire from="(490,820)" to="(570,820)"/>
    <wire from="(10,390)" to="(10,510)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1013,137)" name="Text">
      <a name="text" val="если волна - оба"/>
    </comp>
    <comp lib="5" loc="(1060,180)" name="LED">
      <a name="color" val="#04f014"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="OR Gate"/>
    <comp lib="1" loc="(250,220)" name="OR Gate"/>
    <comp lib="1" loc="(490,580)" name="OR Gate"/>
    <comp lib="1" loc="(640,160)" name="OR Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="OR Gate"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,680)" name="AND Gate"/>
    <comp lib="1" loc="(250,540)" name="OR Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="OR Gate"/>
    <comp lib="1" loc="(910,510)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="OR Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="OR Gate"/>
    <comp lib="1" loc="(490,220)" name="OR Gate"/>
    <comp lib="1" loc="(490,700)" name="OR Gate"/>
    <comp lib="1" loc="(250,860)" name="OR Gate"/>
    <comp lib="1" loc="(490,460)" name="OR Gate"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="OR Gate"/>
    <comp lib="1" loc="(250,420)" name="OR Gate"/>
    <comp lib="1" loc="(250,740)" name="OR Gate"/>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(970,170)" name="LED">
      <a name="color" val="#f00ad6"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="OR Gate"/>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="OR Gate"/>
    <comp lib="1" loc="(250,580)" name="OR Gate"/>
    <comp lib="6" loc="(93,214)" name="Text"/>
    <comp lib="1" loc="(250,260)" name="OR Gate"/>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(990,91)" name="Text">
      <a name="text" val="если частица - горит один"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="OR Gate"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="OR Gate"/>
    <comp lib="1" loc="(250,780)" name="OR Gate"/>
    <comp lib="0" loc="(100,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="OR Gate"/>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="OR Gate"/>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="OR Gate"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="OR Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="AND Gate"/>
    <comp lib="1" loc="(250,700)" name="OR Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="OR Gate"/>
  </circuit>
</project>
